---
import { Image } from "astro:assets";
import Layout from "../layouts/Layout.astro";
import hector from "../assets/hector.png";
import Skills from "../components/Skills.astro";
import Companies from "../components/Companies.astro";
---

<Layout title="HECTOR GRANELL OLIVA">
  <div class="w-full p-10 xl:p-8 flex flex-col gap-10">
    <section class="w-full grid md:grid-cols-3 2xl:grid-cols-5 gap-16">
      <div class="hidden 2xl:block"></div>
      <div
        class="col-span-2 md:col-span-1 aspect-w-4 aspect-h-3 flex justify-center"
      >
        <Image
          src={hector}
          class="object-cover w-44 h-44 md:w-52 md:h-52 xl:w-64 xl:h-64 rounded-full shadow-xl"
          alt="Me"
        />
      </div>
      <div class="col-span-2 flex flex-col gap-5">
        <h1 class="tracking-widest !leading-[72px] !text-left !m-0">
          HECTOR GRANELL OLIVA
        </h1>
        <h2 class="tracking-wide text-2xl">FRONTEND DEVELOPER</h2>
        <section class="flex flex-col gap-3">
          <span class="text-xl tracking-wide"> Welcome to my portfolio!</span>
          <p>I'm 21 years old and I'm from Valencia, Spain.</p>
          <p class="leading-6 tracking-wide">
            Currently, I'm working as a Front-End developer, moreover I have
            solid foundation in Backend. In addition to my current role, I am
            also pursuing a specialization in Artificial Intelligence.
          </p>
        </section>
      </div>
    </section>

    <section class="w-full grid md:grid-cols-2 gap-10">
      <section>
        <Skills />
      </section>
      <section>
        <Companies />
      </section>
    </section>

    <style>
      main {
        margin: auto;
        padding: 1rem;
        width: 800px;
        max-width: calc(100% - 2rem);
        color: white;
        font-size: 20px;
        line-height: 1.6;
      }
      .astro-a {
        position: absolute;
        top: -32px;
        left: 50%;
        transform: translatex(-50%);
        width: 220px;
        height: auto;
        z-index: -1;
      }
      h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        margin-bottom: 1em;
      }
      .text-gradient {
        background-image: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
      }
      .instructions {
        margin-bottom: 2rem;
        border: 1px solid rgba(var(--accent-light), 25%);
        background: linear-gradient(
          rgba(var(--accent-dark), 66%),
          rgba(var(--accent-dark), 33%)
        );
        padding: 1.5rem;
        border-radius: 8px;
      }
      .instructions code {
        font-size: 0.8em;
        font-weight: bold;
        background: rgba(var(--accent-light), 12%);
        color: rgb(var(--accent-light));
        border-radius: 4px;
        padding: 0.3em 0.4em;
      }
      .instructions strong {
        color: rgb(var(--accent-light));
      }
      .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        gap: 2rem;
        padding: 0;
      }
    </style>
  </div>
</Layout>
